#application properties
app.url=http://mohweb/WebPages/Login.aspx?ReturnUrl=%2fWebPages%2fChildAllocation.aspx%3fContext%3dLoadOrganisation&Context=LoadOrganisation
username.provider = LancashireA
password.provider = Welcome13
organisation.provider = UmaProvider
app.testdata = \\main\\resources\\B4SCData
username.coordinator = LancashireA
password.coordinator = Welcome13
organisation.coordinator = Auckland DHB
