#application properties
app.url=http://mohweb/WebPages/Login.aspx?ReturnUrl=%2fWebPages%2fChildAllocation.aspx%3fContext%3dLoadOrganisation&Context=LoadOrganisation
username.provider = LLatham
password.provider = Welcome13
#organistation should be "none" when it is single  oraganisation user
organisation.provider = Midcentral Plunket
app.testdata = \\main\\resources\\B4SCData
username.coordinator = LLatham
password.coordinator = Welcome13
organisation.coordinator = Midcentral DHB
