#application properties
app.url=http://10.131.1.26/WebPages/Login.aspx?
username.provider = B4SCreporting
password.provider = Saturday3
organisation.provider = Taranaki Provider
app.testdata = \\main\\resources\\B4SCData
username.coordinator = B4SCreporting
password.coordinator = Saturday3
organisation.coordinator = Taranaki DHB

