#application
ENVIRONMENT=staging
driverPath = C:\\Users\\umashankar\\Downloads\\chromedriver.exe
#driverPath = C:\\TestAutomation\\chromedriver.exe
#driverPath = C:\\testing\\drivers\\chromedriver.exe
testDataPath = \\main\\resources\\B4SCData
username = LancashireA
password = Welcome13

