#application
ENVIRONMENT=staging
#ENVIRONMENT=dev

#API
CHILD_CASE_XPATH=childCases[0].ID
JSONOUTPUT_XPATH=content.JsonOutput
ONDUTY_RESPONSE_XPATH=onDutyResponse.response
ONDUTY_RESPONSE_CODE_XPATH=onDutyResponse.httpResponseCode
ONDUTY_RESPONSE_STATUS_XPATH=status
NARRATIVE_XPATH=onDutyRequest.report.narrative
PRIORITY_XPATH=onDutyRequest.report.priority.codeDescription
RETRY_COUNT=6
RETRY_INTERVAL=10


#Execution
EXECUTE_IN_BROWSERSTACK=false
HEADLESS=false

#POSSIBLE VALUES [ios or Android]
DEVICE_PLATFORM=ios

#LOCAL BROWSER CAPABILITIES
BROWSER=chrome

#cloud
BROWSERSTACK_LOGIN=/Users/rijuvijayan/AutomationServer/bsSecrets.properties
BROWSERSTACK_URL=@hub-cloud.browserstack.com/wd/hub
PROJECT_NAME=Online-Reporting

#BROWSERSTACK CAPABILITIES
DEVICE_KEY=iPhoneXS_12_1.1.14
#DEVICE_KEY=Windows_Chrome_78
#DEVICE_KEY=Windows8.1_IE_11
#DEVICE_KEY=Windows10_Chrome_78
#DEVICE_KEY=SamsungGalaxyNote9_8.1_1.13.0

#LOCAL MOBILE CAPABILITIES
IOS_PLATFORM_NAME=iOS
IOS_PLATFORM_VERSION=13.1
IOS_DEVICE_NAME=iPhone 8
IOS_BROWSER_NAME=Safari
IOS_AUTOMATION_NAME=XCUITest
ANDROID_PLATFORM_NAME=Android
ANDROID_PLATFORM_VERSION=
ANDROID_DEVICE_NAME=Samsung Galaxy S2
ANDROID_BROWSER_NAME=Chrome
ANDROID_AUTOMATION_NAME=UiAutomator2

#Selenium Hub
selenium_local_server=http://localhost:4444/wd/hub
appium_local_server=http://127.0.0.1:4723/wd/hub

#TestData
onlineReporting_Data=/src/main/resources/onlineReporting/
Automation105_data=/src/main/resources/Automation105/
SAMPLE_FILE_LOCATION=SampleTestFiles/

#Results
elasticSearch=https://elasticsearch-sdtd-global-services.apps.cluster-1.stdt-aws.nzpdigital.co.nz/testing-dashboard/Testing
browserStack=https://api.browserstack.com/automate/sessions/<session>.json

executionMatrixJSONPath=/executionConfiguration/executionMatrix.json
dockerComposeTemplate=/executionConfiguration/docker-compose-template
dockerComposeFolderLocation=/docker-compose-files/
browserConfiguration=/executionConfiguration/browserConfiguration.json
