#ELK Data

serviceName=Generic Online Form
story=As a user I should be able to report crime online
build=OR_BUILD_3
techComponents=Pega
prodStatus=To Do
appType=Pega
unitTesting=80%
performanceTestAverage=2
Testing=In Progress
securityTest=In Progress
CJMSignOff=To Do