#application properties
app.url=https://nzplce-fire-dt1.pegacloud.net/prweb/PRAuth/form

# Pega API
pega.POLICE-SDW-WORK.host=https://nzplce-fire-dt1.pegacloud.net:443/prweb/api/v1/cases/POLICE-SDW-WORK 
pega.username=AutomationUser1
pega.password=WELCOME@1234