#application properties
app.url=https://stg.online.policeconnect.police.govt.nz/prweb/PRAuth/form

# Pega API
pega.POLICE-SDW-WORK.host=https://stg.online.policeconnect.police.govt.nz/prweb/api/v1/cases/POLICE-SDW-WORK
pega.username=AutomationTestUser
pega.password=Testing123$